apply plugin: 'com.android.application'

android {
/*    signingConfigs {
        config {
            keyAlias 'hello'
            keyPassword '111111'
            storeFile file('E:/demo.jks')
            storePassword '111111'
        }
    }*/
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chinaso.ndktest"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {

            // For ndk-build, instead use ndkBuild {}
            cmake {
                arguments '-DANDROID_TOOLCHAIN=gcc'

                cppFlags "-std=c++11 -frtti -fexceptions"
            }
        }
        ndk {

            abiFilters "armeabi-v7a"

        }


    }
    /*   sourceSets.main.jniLibs.srcDirs = ['libs']*/
    /*sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }*/
    buildTypes {
      /*  release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }*/

    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':openCVLibrary345')
    implementation project(path: ':dlib')
}
